SignalRChatServer/ChatClient/Views/ChatView.xaml

<UserControl x:Class="ChatClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:utils="clr-namespace:ChatClient.Utils"
             xmlns:local="clr-namespace:ChatClient.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="500" Width="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="128,2,160,2"/>
        <Grid Grid.Column="1">
            <Ellipse Width="10" HorizontalAlignment="Left" Margin="10,10,0,10" Fill="LightGreen"/>
            <Button x:Name="LogoutButton"  IsDefault="True" HorizontalAlignment="Right" 
                     Style="{DynamicResource LogoutButtonStyle}"  Command="{Binding LogoutCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBoxMessage" Text="{Binding Message}" TextWrapping="Wrap" Margin="0,0,45,0"/>
            <Button x:Name="ButtonSend"  IsDefault="True" HorizontalAlignment="Right" 
                     Style="{DynamicResource SendButtonStyle}" Command="{Binding SendMessageCommand}"/>
        </Grid>

        <ItemsControl x:Name="MessagesItemsCtrl" Grid.Row="2" Grid.RowSpan="2" Margin="10" 
                      ItemsSource="{Binding SelectedParticipant.Chatter}" 
                      ItemTemplate="{DynamicResource MessagesDataTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsUserChatVisible, Converter={StaticResource BoolToHiddenConverter}}">
            <i:Interaction.Behaviors>
                <utils:BringNewItemIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <ItemsControl x:Name="GroupMessagesItemsCtrl" Grid.Row="2" Grid.RowSpan="2" Margin="10" 
                      ItemsSource="{Binding SelectedGroup.Chatter}" 
                      ItemTemplate="{DynamicResource MessagesDataTemplate}" Background="AliceBlue"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsGroupChatVisible, Converter={StaticResource BoolToHiddenConverter}}">

            <i:Interaction.Behaviors>
                <utils:BringNewItemIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <ListBox Grid.Row="2" Grid.Column="1" Margin="10"
                 ItemsSource="{Binding Participants}" 
                 ItemTemplate="{DynamicResource ParticipantsDataTemplate}"
                 ItemContainerStyle="{DynamicResource ParticipantsListBoxItemStyle}"
                 SelectedItem="{Binding SelectedParticipant, Mode=TwoWay}"                     
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <ListBox Grid.Row="3" Grid.Column="1" Margin="10"
                 ItemsSource="{Binding Groups}" 
                 ItemTemplate="{DynamicResource GroupsDataTemplate}"
                 ItemContainerStyle="{DynamicResource ParticipantsListBoxItemStyle}"
                 SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>